NEXT_PUBLIC_CONTRACT_ADDRESS=0xF82ca31e7621cb11211b6F543e0b1aFA1123daF7
NEXT_PUBLIC_SCAN_LINK=https://rinkeby.etherscan.io/address/0xF82ca31e7621cb11211b6F543e0b1aFA1123daF7
NEXT_PUBLIC_NETWORK_NAME=Rinkeby
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_CHAIN=ETH
NEXT_PUBLIC_DISPLAY_COST=0.001
NEXT_PUBLIC_WEI_COST=100000000000000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_OPENSEA_URL=https://testnets.opensea.io/collection/TESTSLICE2
