NEXT_PUBLIC_NFT_NAME=Honey Bee Helpers
NEXT_PUBLIC_NFT_SYMBOL=APISTEST
NEXT_PUBLIC_MAX_SUPPLY=3600
NEXT_PUBLIC_GAS_LIMIT=285000
NEXT_PUBLIC_TWITTER_USERNAME=@your_twitter_handle
NEXT_PUBLIC_TWITTER_URL=https://twitter.com/your_twitter_handle
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/your_discord_invite_code
